# qiyuetest

./: README.md
client/: pom.xml
client/src/main/java/com/qiyue/client/: ClientApplication.java
client/src/main/java/com/qiyue/client/controller/: FileController.java
client/src/main/java/com/qiyue/client/model/: FileModel.java
client/src/main/java/com/qiyue/client/util/: AESUtil.java  FileUtil.java  RSAUtil.java  Static.java
client/src/main/resources/: application.properties
client/src/main/resources/templates/: index.html
client/src/test/java/com/qiyue/client/: ClientApplicationTests.java
server/: pom.xml
server/src/main/java/com/qiyue/server/: ServerApplication.java
server/src/main/java/com/qiyue/server/dao/: FileDao.java
server/src/main/java/com/qiyue/server/filter/: PrivilegeFilter.java
server/src/main/java/com/qiyue/server/model/: FileModel.java
server/src/main/java/com/qiyue/server/service/: FileService.java
server/src/main/java/com/qiyue/server/service/impl/: FileServiceImpl.java
server/src/main/java/com/qiyue/server/servlet/: FileDetailServlet.java  FileDownloadServlet.java  FileListServlet.java  FileUploadServlet.java
server/src/main/java/com/qiyue/server/util/: AESUtil.java  DBUtil.java  FileUtil.java  RSAUtil.java  Static.java
